<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">

        <title>{% block title %}  {% endblock %}</title>
        <link rel="icon" href="{{url_for('static', filename='images/happy-bearded-young-man.png')}}" type="image/png">


        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

        <link href="{{url_for('static',filename='css/bootstrap-icons.css')}}" rel="stylesheet">
       
        <link href="{{url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet">

        <link href="{{url_for('static', filename='css/magnific-popup.css')}}" rel="stylesheet">

        <link href="{{url_for('static', filename='css/templatemo-first-portfolio-style.css')}}" rel="stylesheet">
        

    </head>
    
    <body>

        
        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        

            {% block content %}

            {% endblock %}
            
            <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12">
                        <div class="copyright-text-wrap">
                            <p class="mb-0">
                                <span class="copyright-text">Copyright © 2023  All rights reserved.</span>
                                
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>
        <script src="{{url_for('static', filename='js/bootstrap.min.js')}}"></script>
        <script src="{{url_for('static', filename='js/jquery.sticky.js')}}"></script>
        <script src="{{url_for('static', filename='js/click-scroll.js')}}"></script>
        <script src="{{url_for('static', filename='js/jquery.magnific-popup.min.js')}}"></script>
        <script src="{{url_for('static', filename='js/magnific-popup-options.js')}}"></script>
        <script src="{{url_for('static', filename='js/custom.js')}}"></script>
            
            

    </body>
</html>