{% extends 'base.html' %}


{% block title %} PHOS_PREDICT_AI_APP {% endblock %}

{% block content %}




        <section class="preloader">
            <div class="spinner">
                <span class="spinner-rotate"></span>    
            </div>
        </section>

        <nav class="navbar navbar-expand-lg">
            <div class="container">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <a  href="{{url_for('home')}}" class="navbar-brand mx-auto mx-lg-0">PHOS-PREDICT-AI</a>

                <div class="d-lg-flex align-items-center d-lg-none">
                    
                    <a class="custom-btn btn" href="#section_5">
                         Add a Feedback
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_1">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">About</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_3">Our Team</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Feedbacks</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_5">Contact</a>
                        </li>
                    </ul>

                    <div class="d-lg-flex align-items-center d-none ms-auto">
                        <i class="navbar-icon bi-chat-square-dots me-3"></i>
                        <a class="custom-btn btn" href="#section_5">
                             Add a Feedback
                        </a>
                    </div>
                    
                </div>

            </div>
        </nav>

        <main>

            <section class="hero d-flex justify-content-center align-items-center" id="section_1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-12">
                            <div class="hero-text">
                                <div class="hero-title-wrap d-flex align-items-center mb-4">
                                    <img src=" {{url_for('static', filename='images/happy-bearded-young-man.png')}}" class="avatar-image avatar-image-large img-fluid" alt="">

                                    <h1 class="hero-title ms-3 mb-0">Meet PhosPredict AI 🤖 </h1>
                                    
                                </div>

                                <h2  id="titlePhos"class="mb-6"> Hey there 🙌!</br> I am the harbinger of machine learning-driven forecasts, ready to embark on a journey into the future of the global phosphate market .</br>What are you waiting for 👀?</br> Take the leap and join me .</h2>
                                <p class="mb-6"><a class="custom-btn btn custom-link" href="{{ url_for('index') }}">Let's begin 🥳</a></p>
                            </div>
                        </div>

                        <div class="col-lg-5 col-12 position-relative"  d-lg-block>
                           
                            <img src="{{url_for('static', filename='images/portrait-happy-excited-man-holding-laptop-computer.gif')}}" class="hero-image img-fluid" alt="">
                            
                        </div>
                    </div>
                </div>

                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#535da1" fill-opacity="1" d="M0,160L24,160C48,160,96,160,144,138.7C192,117,240,75,288,64C336,53,384,75,432,106.7C480,139,528,181,576,208C624,235,672,245,720,240C768,235,816,213,864,186.7C912,160,960,128,1008,133.3C1056,139,1104,181,1152,202.7C1200,224,1248,224,1296,197.3C1344,171,1392,117,1416,90.7L1440,64L1440,0L1416,0C1392,0,1344,0,1296,0C1248,0,1200,0,1152,0C1104,0,1056,0,1008,0C960,0,912,0,864,0C816,0,768,0,720,0C672,0,624,0,576,0C528,0,480,0,432,0C384,0,336,0,288,0C240,0,192,0,144,0C96,0,48,0,24,0L0,0Z"></path></svg>
            </section>


            <section class="about section-padding" id="section_2">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-12">
                            <img src="{{url_for('static', filename='images/couple-working-from-home-together-sofa.jpg')}}" class="about-image img-fluid" alt="">
                        </div>

                        <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">

                                <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                    <h2 class="text-white me-4 mb-0">About PhosPredict AI</h2>

                                    <img src="{{url_for('static', filename='images/happy-bearded-young-man.png')}}" class="avatar-image img-fluid" alt="">
                                </div>

                                <h3 class="pt-2 mb-3">This project was developed during our internship at <a href="https://www.ocpgroup.ma/" target="_blank">OCP Group</a> in August 2023.</h3>

                                <p>This innovative project takes the form of a meticulously crafted web application, implemented through the utilization of an advanced machine learning model. Its primary objective is to provide you with an accurate insight into predictions regarding global phosphate prices for the year of your choice. What's more, this technological feat is capable of extending its reach to the furthest horizons of the future.</p>

                                <p>Imagine being able to visualize potential fluctuations in phosphate prices, guide your decisions, and plan accordingly. Drawing from historical data and current trends, you'll have the ability to anticipate price variations and make informed actions.</p>
                                <p>However, that's not all. This application goes far beyond simple price prediction. It also incorporates a sophisticated module that takes into account a variety of factors to forecast phosphate production quantities in your selected country. These factors encompass not only nitrogen and potash production but also critical elements such as population growth and fertilizer consumption in each country. This holistic approach leads to even more precise and meaningful predictions, providing a comprehensive understanding of market dynamics.</p>
                                <p>All that's left is for you to seize this exciting opportunity by trying it out for yourself. Simply select the name of the country that interests you and watch the predictions unfold. With this application, the future of the phosphate market has never been clearer. Get ready to explore data, make informed decisions, and open new perspectives in the exciting field of price prediction and phosphate production.</p>
                                
                            </div>
                        </div>

                    </div>
                </div>
            </section>
           
            
           

          
            
           
            
            

           

            <section class="services section-padding" id="section_3">

                <div class="container">
                    <div class="row">

                        <div class="col-lg-8 col-md-8 col-12 ms-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-4">
                                
                                <h2 class="text-white ms-4 mb-0">Our Team 🤗 </h2>
                            </div>
                        </div>

                        <div class="clearfix"></div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">Genie informatique</small>

                                    <h3 class="projects-title">SARSARI KAOUTAR</h3>
                                </div>

                                <a href="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="popup-image">
                                    <img src="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">IID</small>

                                    <h3 class="projects-title">Nessrine </h3>
                                </div>

                                <a href="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="popup-image">
                                    <img src="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">BIG Data  iot</small>

                                    <h3 class="projects-title">Anas </h3>
                                </div>

                                <a href="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="popup-image">
                                    <img src="images/projects/nikhil-KO4io-eCAXA-unsplash.jpg" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="projects-thumb">
                                <div class="projects-info">
                                    <small class="projects-tag">BIG Data </small>

                                    <h3 class="projects-title">khadija </h3>
                                </div>

                                <a href="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="popup-image">
                                    <img src="{{url_for('static', filename='images/projects/nikhil-KO4io-eCAXA-unsplash.jpg')}}" class="projects-image img-fluid" alt="">
                                </a>
                            </div>
                        </div>

                    </div>
                </div>




                
            </section>
           
            <section class="projects section-padding" id="section_4">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12 mx-auto">
                            <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                               

                                <h2 class="text-white ms-4 mb-0">Users Feedbacks 🤍🤍</h2>
                            </div>

                            <div class="row pt-lg-5">


							 {% for feedback in feedbacks %}
                                <div class="col-lg-6 col-12">
                                    <div class="services-thumb">
                                        <div class="d-flex flex-wrap align-items-center border-bottom mb-4 pb-3">
                                            <h3 class="mb-0">{{ feedback.name }} </h3>

                                            <div class="services-price-wrap ms-auto">
                                                <p class="services-price-text mb-0">{{ feedback.date.strftime('%Y-%m-%d %H:%M:%S') }}</p>
                                                <div class="services-price-overlay"></div>
                                            </div>
                                        </div>

                                        <p>{{ feedback.message }}</p>

                                       

                                        <div class="services-icon-wrap d-flex justify-content-center align-items-center">
                                            <i class="services-icon bi-chat-dots"></i>
                                        </div>
                                        
                                    </div>
                                </div>
                                {% endfor %}






                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="contact section-padding" id="section_5">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-6 col-md-8 col-12">
                                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                                    <h2 class="text-white ms-4 mb-0"> Feel free to express yourself 😊</h2>
                                </div>
                            </div>

                            <div class="clearfix"></div>

                            <div class="col-lg-3 col-md-6 col-12 pe-lg-0">
                                <div class="contact-info contact-info-border-start d-flex flex-column">
                                    

                                    <div class="section-title-wrap d-flex justify-content-end align-items-center mb-4">
                                        <a href="{{url_for('home')}}">
                                            <img src="{{url_for('static', filename='images/2-removebg-preview.png')}}" class="avatar-image img-fluid" alt="">
                                        </a>
                                        
                                    </div>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Stay connected</strong>

                                    <ul class="social-icon">
                                        <li class="social-icon-item"><a href="https://twitter.com" class="social-icon-link bi-twitter"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-instagram"></a></li>

                                        <li class="social-icon-item"><a href="#" class="social-icon-link bi-pinterest"></a></li>

                                        <li class="social-icon-item"><a href="https://www.youtube.com" class="social-icon-link bi-youtube"></a></li>
                                    </ul>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Take a look to our social media accounts </strong>

                                    
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6 col-12 ps-lg-0">
                                <div class="contact-info d-flex flex-column">
                                    <strong class="site-footer-title d-block mb-3">About</strong>

                                    <p class="mb-2">
                                       For more informations about this project feel free to get in touch with us .
                              </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Email</strong>

                                    <p>
                                        <a href="mailto:hello@josh.design">
                                           ml@predectai.design
                                        </a>
                                    </p>

                                    <strong class="site-footer-title d-block mt-4 mb-3">Call</strong>

                                    <p class="mb-0">
                                        <a href="tel: 120-240-9600">
                                            20202020-202-20
                                        </a>
                                    </p>
                                </div>
                            </div>

                            <div class="col-lg-6 col-12 mt-5 mt-lg-0">
                                <form action="{{ url_for('submit_feedback') }}" method="post" class="custom-form contact-form" role="form">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6 col-12">
                                            <div class="form-floating">
                                                <input type="text" name="name" id="name" class="form-control" placeholder="Name" required="">
                                                
                                                <label for="floatingInput">Name</label>
                                            </div>
                                        </div>

                        

                                        <div class="col-lg-12 col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control" id="message" name="message" placeholder="Tell me about the project"></textarea>
                                                
                                                <label for="floatingTextarea">What do you think about this project ?</label>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 col-12 ms-auto">
                                            <button type="submit" class="form-control">Send</button>
                                        </div>

                                    </div>
                                </form>
                            </div>

                        </div>
                    </div>
                </div>
            </section>







        </main>
     {% endblock %}
        