{% extends 'base.html' %}


{% block title %} Quantity🌱{% endblock %}

{% block content %}

        

        <main>
            <section >
                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                    <a href="{{url_for('home')}}">
                        <img src="{{url_for('static', filename='images/happy-bearded-young-man.png')}}" class="avatar-image img-fluid" alt="">
                    </a>
        
                    <h2 class="text-white ms-4 mb-0">Predicted phosphate production quantity 📊 </h2>
        
                </div>
                
             </section> 
             <div  class="about-thumb" class="col-lg-10 col-12 mx-auto">
                <p id="prediction_parag">
                    Here are the results based on your inputs , check it out ⬇️⬇️. 
                </p>
            </div>

            <section class="featured section-padding"  >

                <div class="container">
                    <div class="row">    

                        <div class="col-lg-10 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="row">
                                    <div class="col-lg-10 col-6 featured-border-bottom py-2">

                                        <p class="featured-text">Predicted Phosphate Production quantity for {{ session["Entity"] }} in {{  session["Year"] }} (tonnes) : </p>
                                        <strong class="featured-numbers">{{session["phosphate_quantity"]}}</strong>

                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

           
            
           

            

        </main>

        {% endblock %}