{% extends 'base.html' %}


{% block title %} Quantity🌱{% endblock %}

{% block content %}

        

        <main>
            <section >
                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                    <a href="{{url_for('home')}}">
                        <img src="{{url_for('static', filename='images/happy-bearded-young-man.png')}}" class="avatar-image img-fluid" alt="">
                    </a>
        
                    <h2 class="text-white ms-4 mb-0">Predicted phosphate production quantity 📊 </h2>
        
                </div>
                
             </section> 
             <div  class="about-thumb" class="col-lg-10 col-12 mx-auto">
                <p id="prediction_parag">
                    Here are the results based on your inputs , check it out ⬇️⬇️. </br>
                    📌 If you want the results for the entire year, please download the report below 👇 !
                </p>
            </div>

            <section class="featured section-padding"  >

                <div class="container">
                    <div class="row">    

                        <div class="col-lg-10 col-12 mt-5 mt-lg-0">
                            <div class="about-thumb">
                                <div class="row">
                                    <div class="col-lg-10 col-6 featured-border-bottom py-2">

                                        <p class="featured-text">Predicted Phosphate Production quantity for {{ session["Entity_turnover"] }} in {{  session["Year_turnover"] }} (tonnes) : </p>
                                        <strong class="featured-numbers">{{session["phosphate_quantity_turnover"]}}</strong>

                                    </div>
                                    <div class="col-lg-10 col-6 featured-border-bottom py-2">
                                        <p class="featured-text">Predicted Phosphate Price for {{ session["month_turnover"]}}  {{session["year_turnover"]}}  in $: </p>
                                        <strong class="featured-numbers">{{ session["phosphate_price_turnover"]}}</strong>
                                    </div>

                                    <div class="col-lg-3 col-12 ms-auto">
                                        <a href="{{ url_for('download_pdf') }}" class="btn btn-success">Download PDF Report</a>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>




                        
                            
                            

                        
                    </div>



                </div>
            </section>

           
            
           

            

        </main>

        {% endblock %}