{% extends 'base.html' %}


{% block title %} PREDICT_Price💲{% endblock %}

{% block content %}

        

        <main>

            <section >
                <div class="section-title-wrap d-flex justify-content-center align-items-center mb-5">
                    <a href="{{url_for('home')}}">
                        <img src="{{url_for('static', filename='images/happy-bearded-young-man.png')}}" class="avatar-image img-fluid" alt="">
                    </a>
        
                    <h2 class="text-white ms-4 mb-0">Predicte phosphate price 💰 </h2>
        
                </div>
                
             </section> 

             <div  class="about-thumb" class="col-lg-10 col-12 mx-auto">
                <p id="prediction_parag">
                     📌📌Please provide the required input to predict the phosphate price. </br>✅ Fill in the necessary information in the form to proceed with the prediction. 
                </p>
            </div>

           
            <section class="featured section-padding" id="predection_price" >
                <div class="container">
                    <div class="row">

                        <div class="col-lg-10 col-12">

                            <div class="profile-thumb">
                                <div class="profile-title">
                                    <h4 class="mb-0">Phosphate Price (US Dollars💲) :</h4>
                                </div>

                                <div class="profile-body">
                                    <form action="{{ url_for('make_predictions_price') }}" method="post" class="custom-form contact-form" role="form">
                                        <div class="row">
                                            
                                
                                            <div class="col-lg-6 col-md-6 col-12"> 
                                                <div class="form-floating">
                                    
                                                    <input type="number" id="year1" name="year1" min="1900" max="2099" class="form-control" required>
                                                    <label for="floatingInput">Enter a Year:</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12"> 
                                                <div class="form-floating">
                                    
                                                    <select name="month"  class="form-control">
                                                        <option value="1">January</option>
                                                        <option value="2">February</option>
                                                        <option value="3">March</option>
                                                        <option value="4">April</option>
                                                        <option value="5">May</option>
                                                        <option value="6">June</option>
                                                        <option value="7">July</option>
                                                        <option value="8">August</option>
                                                        <option value="9">September</option>
                                                        <option value="10">October</option>
                                                        <option value="11">November</option>
                                                        <option value="12">December</option>
                                                    </select>
                                                    
                                                    <label for="floatingInput">Enter a Month:</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12"> 
                                                <div class="form-floating">
                                    
                                                    <input type="number" id="Diesel" name="Diesel" step="any" class="form-control" required>
                                                    <label for="floatingInput">Enter the Diesel Price (Dollars US par gallon):</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12"> 
                                                <div class="form-floating">
                                    
                                                    <input type="number" id="Diesel_ROC" name="Diesel_ROC" step="any" class="form-control" required>
                                                    <label for="floatingInput">Enter the Diesel ROC :</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-6 col-md-6 col-12"> 
                                                <div class="form-floating">
                                                    <input type="number" id="Phosphate_Diesel_Price_Ratio" name="Phosphate_Diesel_Price_Ratio"  step="any" class="form-control" required>
                                                    <label for="floatingInput">Enter the Phosphate/Diesel Price Ratio :</label>
                                                </div>
                                            </div>

                                            <div class="col-lg-3 col-12 ms-auto">
                                                <button type="submit" class="form-control" id="sbtn">Go✅</button>
                                            </div>
                                
                                        </div>
                                    </form>
                                    
                                </div>
                                
                            </div>
                            
                        </div>

                        

                    </div>
                </div>
            </section>

        </main>

        {% endblock %}